<!DOCTYPE html>
<html>
<head>
  <title>INPUT DATA KE SPREAD SHEET</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    body {
      background-color: #0c0a0a;
    }
    #form-container {
      width: 500px;
      margin: 0 auto;
      background: linear-gradient(to top right, #87CEFA, #1E90FF);
      border: 2px solid #da0808;
      border-radius: 10px;
      padding: 20px;
      font-family: 'Poppins', sans-serif;
    }
    #form-container h2 {
      text-align: center;
      color: #ff1e1e;
    }
    #form-container input[type="text"], #form-container input[type="date"], #form-container input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #f1d0d0;
      border-radius: 5px;
    }
    #form-container input[type="submit"] {
      background-color: #1E90FF;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }
    #form-container input[type="submit"]:hover {
      background-color: #004B8D;
    }
    #footer {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;
      color: #f7f1f1;
    }
  </style>
</head>

<body>
  <div id="form-container">
    <h2>INPUT TUGAS SEKOLAH</h2>
    <form action="https://script.google.com/macros/s/AKfycbzqcIjIT0YuvTzjcGIRccmYNKvivzyI_pRWbniXHyxhnhqNKF51NXyOX72NI9nxjSXr6A/exec" 
    method="post">
      <label for="mapel">Mata Pelajaran:</label>
      <input type="text" id="mapel" name="mapel" required>
      <label for="tugas">Tugas:</label>
      <input type="text" id="tugas" name="tugas" required>
      <label for="praktek">Praktek:</label>
      <input type="text" id="praktek" name="praktek" required>
      <label for="due_date">Tanggal Pengumpulan:</label>
      <input type="date" id="due_date" name="due_date" required>
      <input type="submit" value="Simpan Data">
    </form>
  </div>
  <div id="footer">
    Masukkan Tugas Anda
  </div>
</body>
</html>
